# haitao

./: README.md
haitao-api/: pom.xml
haitao-api/src/main/java/com/mostimes/haitao/entity/: CmsCarousel.java  OmsCart.java  OmsOrder.java  OmsOrderItem.java  PmsComment.java  PmsCommentCount.java  PmsProduct.java  PmsProductCount.java  PmsProductImage.java  PmsProductSaleAttr.java  PmsProductSaleAttrValue.java  PmsSkuInfo.java  PmsSkuSaleAttrValue.java  SmsHomeProduct.java  UmsMember.java  UmsMemberReceiveAddress.java
haitao-api/src/main/java/com/mostimes/haitao/service/: CartService.java  OrderService.java  ProductService.java  UserService.java
haitao-common-util/: pom.xml
haitao-common-util/src/main/java/com/mostimes/haitao/util/: HttpUtils.java  HttpclientUtil.java  JwtUtil.java  MD5Util.java  SendSMSUtil.java  UUIDUtil.java
haitao-parent/: pom.xml
haitao-passport-web/: pom.xml
haitao-passport-web/src/main/java/com/mostimes/haitao/: HaitaoPassportWebApplication.java
haitao-passport-web/src/main/java/com/mostimes/haitao/user/controller/: PassportController.java
haitao-passport-web/src/main/resources/: application.properties
haitao-passport-web/src/test/java/com/mostimes/haitao/: HaitaoPassportWebApplicationTests.java
haitao-product-service/: pom.xml
haitao-product-service/src/main/java/com/mostimes/haitao/: HaitaoProductServiceApplication.java
haitao-product-service/src/main/java/com/mostimes/haitao/product/config/: MybatisPlusConfig.java
haitao-product-service/src/main/java/com/mostimes/haitao/product/controller/: GerProductImageController.java  GetCarouselController.java  GetCommentController.java  GetProductAttrController.java  GetSkuInfoController.java  getCommentCountController.java  getProductController.java  getRecommendProductController.java
haitao-product-service/src/main/java/com/mostimes/haitao/product/mapper/: CarouselMapper.java  HomeProductMapper.java  ProductCommentCountMapper.java  ProductCommentMapper.java  ProductImageMapper.java  ProductMapper.java  ProductSaleAttrMapper.java  ProductSaleAttrValueMapper.java  ProductSkuInfoMapper.java  ProductSkuSaleAttrValueMapper.java
haitao-product-service/src/main/java/com/mostimes/haitao/product/service/: CarouselService.java  HomeProductService.java  ProductAttrService.java  ProductService.java  ProductSkuService.java
haitao-product-service/src/main/java/com/mostimes/haitao/product/service/serviceImpl/: CarouselServiceImpl.java  HomeProductServiceImpl.java  ProductAttrServiceImpl.java  ProductServiceImpl.java  ProductSkuServiceImpl.java
haitao-product-service/src/main/resources/: application.properties
haitao-product-service/src/test/java/com/mostimes/haitao/: HaitaoHomeProductServiceServiceApplicationTests.java
haitao-product-web/: pom.xml
haitao-product-web/src/main/java/com/mostimes/haitao/: HaitaoProductWebApplication.java
haitao-product-web/src/main/java/com/mostimes/haitao/product/cfgbeans/: configBean.java
haitao-product-web/src/main/java/com/mostimes/haitao/product/controller/: ProductController.java
haitao-product-web/src/main/resources/: application.properties
haitao-product-web/src/test/java/com/mostimes/haitao/: HaitaoProductWebApplicationTests.java
haitao-register/: pom.xml
haitao-register/src/main/java/com/mostimes/haitao/: HaitaoRegisterApplication.java
haitao-register/src/main/resources/: application.properties
haitao-register/src/test/java/com/mostimes/haitao/: HaitaoRegisterApplicationTests.java
haitao-service-util/: pom.xml
haitao-service-util/src/main/java/com/mostimes/haitao/conf/: RedisConfig.java
haitao-service-util/src/main/java/com/mostimes/haitao/util/: RedisUtil.java
haitao-user-service/: pom.xml
haitao-user-service/src/main/java/com/mostimes/haitao/: HaitaoUserServiceApplication.java
haitao-user-service/src/main/java/com/mostimes/haitao/user/config/: MybatisPlusConfig.java
haitao-user-service/src/main/java/com/mostimes/haitao/user/controller/: AddCartController.java  DeleteCartProductController.java  DeleteShipAddressController.java  EditAddressController.java  FluctuateCartCountController.java  GetCartProductAttrController.java  GetCartProductController.java  GetLogisticsInfoController.java  GetOrderByIdController.java  GetOrderController.java  GetOrderCountController.java  GetOrderItemController.java  GetPersonalInfoController.java  GetShipAddressController.java  LoginController.java  RegisterController.java  SubmitOrderController.java  UpDataPersonalInfoController.java  UpdateDefaultAddressController.java
haitao-user-service/src/main/java/com/mostimes/haitao/user/mapper/: ProductMapper.java  ProductSkuSaleAttrValueMapper.java  UserAddressMapper.java  UserCartMapper.java  UserMapper.java  UserOrderItemMapper.java  UserOrderMapper.java
haitao-user-service/src/main/java/com/mostimes/haitao/user/service/: UserCartService.java  UserOrderService.java  UserService.java
haitao-user-service/src/main/java/com/mostimes/haitao/user/service/serviceImpl/: UserCartServiceImpl.java  UserOrderServiceImpl.java  (+1 more)
haitao-user-service/src/main/resources/: application.properties
haitao-user-service/src/test/java/com/mostimes/haitao/: HaitaoUserServiceApplicationTests.java
haitao-user-web/: pom.xml
haitao-user-web/src/main/java/com/mostimes/haitao/: HaitaoUserWebApplication.java
haitao-user-web/src/main/java/com/mostimes/haitao/user/cfgbeans/: configBean.java
haitao-user-web/src/main/java/com/mostimes/haitao/user/controller/: UserCartController.java  UserController.java  UserOrderController.java
haitao-user-web/src/main/resources/: application.properties
haitao-user-web/src/test/java/com/mostimes/haitao/: HaitaoUserWebApplicationTests.java
haitao-web-util/: pom.xml
haitao-web-util/src/main/java/com/mostimes/haitao/annotaions/: LoginRequired.java
haitao-web-util/src/main/java/com/mostimes/haitao/config/: CORSFilter.java  WebMvcConfiguration.java
haitao-web-util/src/main/java/com/mostimes/haitao/interceptors/: AuthInterceptor.java
haitao-web-util/src/main/java/com/mostimes/haitao/util/: CookieUtil.java
