server.port= 7001

eureka.instance.hostname= 47.97.204.227
#false表示不想注册中心注册自己
eureka.client.register-with-eureka= false
#false表示自己端就是注册中心，只负责维护服务实例，并不去检索服务
eureka.client.fetch-registry= false
#false表示退出自我保护机制
#eureka.server.enable-self-preservation=false
eureka.client.serviceUrl.defaultZone=http://47.97.204.227:7001/eureka/
