server.port= 8090

#eureka配置
#注册中心地址
eureka.client.service-url.defaultZone= http://47.97.204.227:7001/eureka/
#服务在注册中心的别名
eureka.instance.instance-id= haitao-passport
##访问路径可以显示ip地址
eureka.instance.prefer-ip-address= true

#info信息配置
#app名称
info.app.name= mostimes-haitao
#公司名称
info.company.name= www.mostimes.com
#模块名称
info.build.artifactId= ${project.artifactId}
#项目版本
info.build.version= ${project.version}